[nosetests]
match = ^test
where = s3authbasic
nocapture = 1
cover-package = s3authbasic
with-coverage = 1
cover-erase = 1
with-xunit = 1

[metadata]
description-file = README.rst

[aliases]
testing = develop easy_install s3authbasic[testing]
